{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1c9ad4b785.js"
      crossorigin="anonymous"
    ></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poopins", sans-serif;
}
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(/static/bg.jpg);
  background-size: cover;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.contact .content p {
  font-weight: 300;
  color: #fff;
}

 .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: centere;
  margin-top: 30px;
}
.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}
 .container .contactInfo .box .text p {
  font-weight: 500;
  color: #fff;
} 
.contactForm {
  width: 40%;
  padding: 40px;
  background: #fff;
} 
.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactForm .form-group {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .form-group input,
.contactForm .form-group textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .form-group span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .form-group input:focus ~ span,
.contactForm .form-group input:valid ~ span,
.contactForm .form-group textarea:focus ~ span,
.contactForm .form-group textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .form-group input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactInfo {
    margin-bottom: 40px;
  }
  .container .contactInfo,
  .contactForm {
    width: 100%; 
  }
 }  


</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p></p>
        </div>
      <div class="container">
        <div class="contactInfo">
            <div class="box">
              <div class="icon">
                <i class="fa fa-map"></i>
              </div>
              <div class="text">
                <h3>Address</h3>
                <p>
                  ADDRESS,<br />Bhopal,M.P,<br />000000
                </p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="text">
                <h3>Phone</h3>
                <p>9876543210</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="text">
                <h3>Email</h3>
                <p>ayushchandrawar.ac@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="contactForm">
          <form method="post" action="/contact">
              <h2>Send Message</h2>
          {% csrf_token %}
            <div class="form-group">
                <input type="text" name="name" required="required">
                <span>Full Name</span>
            </div>
    
            <div class="form-group">
                <input type="text" name="email" required="required">
                <span>Email</span>
            </div>
            
            <div class="form-group">
                <input type="phone"name="phone" required="required">
                <span>Number</span>
            </div>      
            <div class="form-group">
                <textarea name ="desc"  required="required"></textarea>
                <span>Type your Message.....</span>
            </div>
            <div class="form-group">
              <input type="submit" name="" value="send" />
            </div>
          </form> 
      </div>
  </section>
</body>
</html>


 


{% endblock body %}